# .net-core-api

./: NexusCanadaTech.Web.API.sln
NexusCanadaTech.Web/: NexusCanadaTech.Web.csproj  Program.cs  Startup.cs
NexusCanadaTech.Web.API/: NexusCanadaTech.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
NexusCanadaTech.Web.API.Core/: NexusCanadaTech.Web.API.Core.csproj  WebApiCoreModule.cs
NexusCanadaTech.Web.API.Core/Contracts/Repositories/: INexusRepository.cs  IRepository.cs  IUserRepository.cs
NexusCanadaTech.Web.API.Core/Contracts/Services/: IUserService.cs
NexusCanadaTech.Web.API.Core/DbModels/: BaseDbModel.cs  Enums.cs  User.cs
NexusCanadaTech.Web.API.Repositories/: GenericRepository.cs  NexusCanadaTech.Web.API.Repositories.csproj  NexusRepository.cs  TemporaryDbContextFactory.cs  UserRepository.cs
NexusCanadaTech.Web.API.Repositories/Mapping/: UserMap.cs
NexusCanadaTech.Web.API.Repositories/Migrations/: 20180317163813_InitialCreate.Designer.cs  20180317163813_InitialCreate.cs  NexusRepositoryModelSnapshot.cs
NexusCanadaTech.Web.API.Services/: NexusCanadaTech.Web.API.Services.csproj  UserService.cs
NexusCanadaTech.Web.API.xUnit/: NexusCanadaTech.Web.API.xUnit.csproj  WebApiApplicationModule.cs  WebApiTestModule.cs  WebApiTestServiceBase.cs
NexusCanadaTech.Web.API.xUnit/InitialData/: WebApiInitialDataBuilder.cs
NexusCanadaTech.Web.API.xUnit/User/: UserService_Tests.cs  UserService_Tests_With_Mocks.cs
NexusCanadaTech.Web.API/Controllers/: UserController.cs
NexusCanadaTech.Web.API/Models/: UserDTO.cs
NexusCanadaTech.Web/Controllers/: HomeController.cs
NexusCanadaTech.Web/Models/: ErrorViewModel.cs
NexusCanadaTech.Web/Views/: _ViewImports.cshtml
NexusCanadaTech.Web/Views/Shared/: _Layout.cshtml
