<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusCanadaTech.Web.API.Core\NexusCanadaTech.Web.API.Core.csproj" />
    <ProjectReference Include="..\NexusCanadaTech.Web.API.Repositories\NexusCanadaTech.Web.API.Repositories.csproj" />
  </ItemGroup>

</Project>
